# coding: utf-8


replace_data = {
    'Кемеровская обл.': 'Кемеровская область',
    'Карачаево-Черкесская Республика': 'Карачаево - Черкесская Республика',
    'Калужская обл.': 'Калужская область',
    'Еврейская автономная обл.': 'Еврейская автономная область',
    'г. Якутск|Республика Саха /Якутия/': 'Якутск и Республика Саха',
    'г. Тюмень|Тюменская обл.': 'Тюмень и Тюменская область',
    'г. Ставрополь|Ставропольский край': 'Ставрополь и Ставропольский край',
    'г. Сочи|Краснодарский край': 'Сочи и Краснодарский край',
    'г. Севастополь и Республика Крым': 'Севастополь и Республика Крым',
    'г. Севастополь': 'Севастополь',
    'г. Саранск|Республика Мордовия': 'Саранск и Республика Мордовия',
    'г. Санкт-Петербург и Ленинградская область': 'Санкт-Петербург и Ленинградская область',
    'г. Санкт - Петербург и Ленинградская область': 'Санкт-Петербург и Ленинградская область',
    'г. Псков|Псковская обл.': 'Псков и Псковская область',
    'г. Оренбург|Оренбургская обл.': 'Оренбург и Оренбургская область',
    'г. Норильск|Красноярский край': 'Норильск и Красноярский край',
    'г. Назрань|Республика Ингушетия': 'Назрань и Республика Ингушетия',
    'г. Мурманск|Мурманская обл.': 'Мурманск и Мурманская область',
    'г. Москва и Московская область': 'Москва и Московская область',
    'г. Москва': 'Москва',
    'г. Курган|Курганская обл.': 'Курган и Курганская область',
    'г. Красноярск|Красноярский край': 'Красноярск и Красноярский край',
    'г. Кострома|р-н Костромской|Костромская обл.': 'Кострома и Костромская область',
    'г. Кемерово|Кемеровская обл.': 'Кемерово и Кемеровская область',
    'г. Казань|Республика Татарстан': 'Казань и Республика Татарстан',
    'г. Владимир|Владимирская обл.': 'Владимир и Владимирская область',
    'г. Владивосток|Приморский край': 'Владивосток и Приморский край',
    'Воронежская обл.': 'Воронежская область',
    'Вологодская обл.': 'Вологодская область',
    'Волгоградская обл.': 'Волгоградская область',
    'Владимирская обл.': 'Владимирская область',
    'Брянская обл.': 'Брянская область',
    'Белгородская обл.': 'Белгородская область',
    'Астраханская обл.': 'Астраханская область',
    'Архангельская обл.': 'Архангельская область',
    'Амурская обл.': 'Амурская область',
}


other_whitelist = {
    'Камчатский край',
    'Забайкальский край',
    'Архангельская область и Ненецкий автономный округ',
    'Алтайский край',
}


class CleanRegionError(Exception):
    pass


def clean_region(region_name):
    region_name = ' '.join(region_name.strip().split())
    with_replaced = False
    cleaned_region_name = replace_data.get(region_name)
    if cleaned_region_name is None:
        if region_name not in other_whitelist:
            raise CleanRegionError(
                'Bad region name: {}. Please, add rule for this extension to '
                'django_rossvyaz.logic replace_data or '
                'other_whitelist'.format(repr(region_name)))
        cleaned_region_name = region_name
    return cleaned_region_name
